server.port=8761

# Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=8761
eureka.instance.prefer-ip-address=true